*{
    font-family: sans-serif;
    margin-left: 0px;
    margin-right: 0px;
}
p {
    margin-bottom: 0.6px !important; 
}

.navbar{
    top: 0px;
    background-color: #f4f6f8;
    position: sticky !important;
    height: 70px;
    
}

.navbar h2{
    margin-left: 70px;
    font-size: 30px;
    padding: 15px;
    font-weight: 600;
}

.bar{
    padding-top: 13px;
    display: inline-flex;
}
.nav{
    padding-right: 20px;
    
}

.nav a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.checkbtn {
    font-size: 30px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.nav a:hover{
    color: rgb(145, 137, 137);
}

.profile{
    background-color:#f4f6f8;
    padding: 100px 130px 0px 130px;
    display: flex;
    gap: 100px;
}

.profileright{
    padding-top: 20px;
}

.profilehello{
    font-size: 1.25rem;
    font-weight: 300;
    color: #37393b;
}
.profilewalter{
    font-size: 40px;
    font-weight: 600;
    margin: 20px 0px 0px 0px;
}

.marker1{
    text-align: right;
    margin-right: 10px;
    margin-bottom: 30px;
}


.profileweb{
    font-size: 20px;
    padding-bottom: 30px;
    color: #37393b;
}

.profileicon{
    padding-left: 10px;
}

.profilegetin{
    margin: 50px 0px 0px 15px;
    padding: 10px 25px 10px 25px;
    font-size: 18px;
    border-radius: 50px;
    border-style: none;
    border-color:#f6e05e;
    background-color: #f6e05e;
}
.profilegetin i{
    margin-left: 7px;
}

.profilegetin:hover{
    background-color: #f3d31e;
}



.profilewave img{
    width: 100%;
    height: 220px;

}
.about{
    margin: 100px 0px 0px 250px;
    /* padding: 30px 0px 0px 150px; */
    /* height: 480px; */
    display: flex;
    gap: 80px;
}
.aboutleft h2{
    margin: 0px;
}


.aboutlinev{
    display: flex;
    gap: 20px;
}
.aboutlinev1{
    color: #37393b;
}

.aboutlinev2 p{
    font-weight:700;
}

.passionate{
    color: #37393b;
    font-family: var(--bs-font-sans-serif);
    text-align: justify;
    font-size: 17px;
    line-height: 30px;
}


.aboutright img{
    height: 410px;
    text-align: right;
    border-radius: 20px;
}

.myservice{
    margin: 10px;
}
.myservicetext{
    margin-top: 30px;
    text-align: center;
}

.marker2{
    text-align: center;
    margin-left: 10px;
    margin-bottom: 20px;
}
.myserviceicon{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 100px;
}

.box img{
    padding: 0 45px;
}

.icontext{
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
    text-align: center;
    
}

.heading{
    text-align: center;
    font-size: calc(1.325rem + .9vw);
    margin-bottom: 0px;
    font-weight: 550;
}

.paragraph{
    padding-top: 35px;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #37393b;
}

.myskills{
    padding: 40px 0px 0px;
    text-align: center;
}

.marker3{
    text-align: center;
    margin-left: 10px;
    margin-bottom: 20px;
}

.myskillchart{
    background-color: #f4f6f8;
    /* margin-top: 30px; */
    margin: 30px 220px 10px;
    text-align: center;
    /* height: 350px; */
    display: flex;
    justify-content: space-between;
}

.skillchartleft{
    padding: 28px 35px;
}

.skillchartright{
    padding: 28px 35px;
}

.namevaluelevel{
    padding-bottom: 35px;
}

.nameandvalue{
    display: flex;
    justify-content: space-between;
}

.levelchartout{
    width: 380px;
    height: 18px;
    background-color: #e1e3e6;
    border-radius: 15px;
}

.levelchartin{
    width: 340px;
    height: 18px;
    background-color: #f6e05e;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.chartname{
    font-size: 15px;
    font-weight: bold;
    color: #505254;
}

.chartvalue{
    font-size: 15px;
    font-weight: bold;
    color: #505254;
}

.experience{
    margin-top: 50px;
    margin-bottom: 50px;
}

.marker4{
    text-align: center;
    margin-left: 10px;
    margin-bottom: 20px;
}
.experiencehead{
    text-align: center;
}



.experiencerow1{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 35px;
}

.experiencerow2{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.experiencevalue1{
    border: 2px solid #f4f6f8;
    border-radius: 15px;
}


.experiencevalue1row{
    display: flex;
    justify-content: space-between;
    background-color: #f4f6f8;
    border-radius: 15px 15px 0px 0px ;
    padding: 0px 30px 10px;
}


.experienceicon{
    height: 48px ;
    width: 48px;
    margin-right: 8px;
    margin-top: 18px;
    
}

.exppara{
    padding: 0px 20px 10px;
    line-height: 25px;
    word-spacing: 2px;
}

.Portfolio{
    margin: 50px 0;
}

.gallery {
    column-count: 4;
    gap: 1rem;
    padding: 2rem 4rem;
    margin: 0px 50px;
}

.image img {
    height: auto;
    width: 100%;
}

.clientheading{
    text-align: center;
    font-size: calc(1.325rem + .9vw);
    margin-bottom: 0px;
    font-weight: 550;
}

.marker5{
    text-align: center;
    margin-left: 10px;
    margin-bottom: 20px;
}
.clientimage{
    height: 96px;
    width: 96px;
    border-radius: 10px;
}

.clientrow1{
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-top: 50px;
}

.clientprofile{
    margin: 25px 0px;
    display: flex;
    gap: 10px;
    justify-content: right;
}

.clientpara{
    text-align: justify;
    word-spacing: 3px;
    line-height: 25px;
    
}

.clienticon{
    padding-top: 15px;
}

.clientprodetail{
    display: flex;
    gap: 20px;
}

.clientname{
    text-align: right;
}

.contactme{
    margin-top: 20px;
}

.marker6{
    text-align: center;
    margin-left: 10px;
    margin-bottom: 20px;
}

.formleft{
    background-color: #f4f6f8;
    border-radius: 10px;
}


.forminput{
    width: 100%;
    border: none;
    border-radius: 5px;
}

.formlabel{
    font-size: 16px;
    font-weight: 610;
}

.formbutton{
    padding: 8px 28px 8px 28px;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    background-color: #f3d31e;
}
.contactmedetails1{
    margin: 2px 5px 20px 5px;
}

.contactmedetails2{
    margin: 5px 5px 20px 5px !important;
}

.contactmeidvalue{
    margin: 5px;
    display: flex;
    gap: 25px;
}

.contactmeid1{
    margin-bottom:12px !important;
}

.contactmeid2{
    margin-bottom: 12px !important;
    font-weight: 550;
}

.footer-section{
    padding: 48px 0px;
    background-color: #f4f6f8;
}

.footer-content{
    text-align: center;
}

.footer-icon{
    text-align: center;
    padding-top: 15px;
}

.footer-icon a{
    padding-right: 15px;
    font-size: large;
}

.footer-right{
    text-align: center;
    padding-top: 35px;
}

.footer-right p{
    padding-bottom: 10px;
}

.footer-right p a{
    text-decoration: none;
    color: rgb(81, 78, 78);
}

/* MEDIA QUERY */


@media (min-width: 320px) and (max-width:768px){
    .checkbtn {
        display: block;
        order: 1;
        margin-right: 20px;
    }
    
        
        .bar {
            z-index:-1;
            position: fixed;
            top: 60px;
            /* right:100%; */
            background-color:#ffffff;
            width: 100%;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
        }
        
        .bar{
            padding: 10px;
        }
    .bar li {
            margin: 10px 0;
    }
        
        .bar li a {
            font-size: 15px;
    }
        
        #check:checked ~ .bar {
        top: -90%;
    }
    
    .profile{
        padding: 0;
        flex-direction: column;
        gap: 30px;
    }

    .profileleft img{
        padding: 20px;
        width: 80%;
    }

    .profileright{
        padding-left: 30px;
        
    }

    .marker1{
        text-align: center;
    }

    .about{
        margin: 10px;
        /* flex-direction: column; */
        display: block;
        /* gap: 30px; */
    }

    .aboutleft{
        padding: 10px;
    }

    .aboutright{
        padding: 10px ;
    }

    .aboutright img{
        width: 100%;
        height: 100%;
    }

    .myserviceicon{
        
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }


    /* .myskills{

    } */
    .myskillchart{
        flex-direction: column;
        margin: 10px;
        background-color: white;
    }

    .levelchartout{
        width: 100%;
    }

    .levelchartin{
        width: 180px;
    }
    
    .nameandvalue{
        display: flex;
        justify-content: space-between;
    }

    .gallery{
        margin: 0px;
        padding: 0px;
        column-count: 1;
    }

    .image img{
        padding: 15px;
    }

    .experiencerow1{
        flex-direction: column;
    }

    .experiencerow2{
        flex-direction: column;
        margin: 35px;
    }

    .clientrow1{
        flex-direction: column;
        margin: 25px;
    }
}


@media (min-width: 769px) and  (max-width: 920px) {

    

    .checkbtn {
        display: block;
        order: 1;
        margin-right: 20px;
    }
    
        
        .bar {
            position: fixed;
            top: 70px;
            /* right:100%; */
            background-color:#ffffff;
            width: 100%;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
        }
        
        .bar{
            padding: 10px;
        }
    .bar li {
            margin: 10px 0;
    }
        
        .bar li a {
            font-size: 20px;
    }
        
        #check:checked ~ .bar {
        top: -90%;
    }

    .profile{
        padding: 0;
        flex-direction: column;
        gap: 30px;
    }

    .profileleft img{
        padding: 20px;
        width: 80%;
    }

    .profileright{
        padding-left: 30px;
        
    }

    .marker1{
        text-align: center;
    }

    .about{
        margin: 10px;
        /* flex-direction: column; */
        display: block;
        /* gap: 30px; */
    }

    .aboutleft{
        padding: 10px;
        
    }

    .aboutleft h2{
        font-size: 40px;
        margin-bottom: 20px;
    }

    .passionate{
        font-size: 20px;
        padding-bottom: 30px;
    }
    .aboutright{
        padding: 10px ;
    }

    .aboutright img{
        width: 100%;
        height: 100%;
    }

    .heading{
        font-size: xx-large;
    }

    .paragraph{
        font-size: large;
        font-weight: 500;
    }
    .myserviceicon{
        
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    .myskillchart{
        flex-direction: column;
        margin: 10px;
        background-color: white;
    }

    .levelchartout{
        width: 100%;
    }

    .levelchartin{
        width: 180px;
    }
    
    .gallery{
        margin: 0px;
        padding: 0px;
        column-count: 1;
    }

    .image img{
        padding: 15px;
    }

    .experiencerow1{
        flex-direction: column;
    }

    .experiencerow2{
        flex-direction: column;
        margin: 35px;
    }

    .clientrow1{
        flex-direction: column;
        margin: 25px;
    }
        }

@media (min-width: 921px) and  (max-width: 1200px) {

    .profile{
        gap: 30px;
        padding: 30px;
    }

    .marker1{
        text-align: center;
    }

    .about{
        margin: 10px;
        padding: 30px;
    }

    .myskills{
        margin: 0;
    }

    .myskillchart{
        margin: 30px;
        padding: 0px 50px ;
    }

    
        }